<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.Xunit2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="extension\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.csource.fastdfs\org.csource.fastdfs.csproj" />
  </ItemGroup>

</Project>
