# fastdfs-client-cssharp

./: README.md  org.csource.fastdfs.sln
org.csource.fastdfs/: ClientGlobal.cs  DownloadCallback.cs  DownloadStream.cs  FileInfo.cs  ProtoCommon.cs  ProtoStructDecoder.cs  ServerInfo.cs  StorageClient.cs  StorageClient1.cs  StorageServer.cs  StructBase.cs  StructGroupStat.cs  StructStorageStat.cs  TrackerClient.cs  TrackerGroup.cs  TrackerServer.cs  UploadCallback.cs  UploadStream.cs  org.csource.fastdfs.csproj
org.csource.fastdfs.test/: ClientGlobalTests.cs  DownloadFileWriter.cs  FdfsTest.cs  Monitor.cs  Test.cs  Test1.cs  TestAppender.cs  TestAppender1.cs  TestClient.cs  TestClient1.cs  TestLoad.cs  UploadLocalFileSender.cs  org.csource.fastdfs.test.csproj
org.csource.fastdfs.test/common/: IniFileReaderTests.cs
org.csource.fastdfs/common/: Base64.cs  IniFileReader.cs  MyException.cs  NameValuePair.cs
org.csource.fastdfs/encapsulation/: Arrays.cs  Bytes.cs  ClientGlobal.Extension.cs  Dates.cs  FdfsConfig.cs  InetSocketAddress.cs  JavaSocket.cs  Properties.cs  Strings.cs
org.csource.fastdfs/pool/: Connection.cs  ConnectionFactory.cs  ConnectionManager.cs  ConnectionPool.cs
